SmartManagement.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ds.service2";
option java_outer_classname = "SmartManagementImp1";



// Interface exported by the server.
service SmartManagement {
  // Unary
  rpc smartTableBooking (TableRequest) returns (TableResponse) {}
  // Client Streaming
  rpc smartQ (stream qRequest) returns (qResponse) {}
  // Server Streaming  
  rpc smartView (viewRequest) returns (stream viewResponse) {}
}

message TableRequest {
    int tableInput = 1;  
  }

message TableResponse {
  String tableOutput = 1;
}

message qRequest {
    String qOrder = 1;
    int time = 1;
}

message qResponse {
    String qSuccessful = 1;
}

message viewRequest {
    String totalOrders = 1;
}

message viewResponse {
    String ordersTime = 1;
}